---
apiVersion: cerebral.containership.io/v1alpha1
kind: AutoscalingEngine
metadata:
  name: containership
spec:
  type: containership
  configuration:
    clusterID: 00000000-0000-0000-0000-000000000000
    organizationID: 00000000-0000-0000-0000-000000000000
    tokenEnvVarName: CONTAINERSHIP_CLOUD_CLUSTER_API_KEY
