---
apiVersion: cerebral.containership.io/v1alpha1
kind: MetricsBackend
metadata:
  name: prometheus
spec:
  type: prometheus
  configuration:
    address: http://prometheus-operated.default.svc.cluster.local:9090
